{
    "project_name": "subpixr",
    "encoder_type": "resnet34",
    "use_depthwise_xcorr": true,
    "use_attention": true,
    "predict_confidence": false,
    "use_pmr_confidence": false,
    "use_local_cost_volume": false,
    "use_spatial_head": true,
    "use_multi_stage_features": true,
    "use_hybrid_fusion": true,
    "scale_factor": 8.0,
    "max_jitter": 15.0,
    "train_iters": 4,
    "val_iters": 8,
    "batch_size": 32,
    "coord_weight": 1.0,
    "conf_weight": 0.1,
    "max_valid_dist": 8.0,
    "learning_rate": 0.0001,
    "epochs": 50,
    "num_workers": 24,
    "freeze_encoder": false,
    "dropout_rate": 0.4,
    "device": "cuda",
    "base_save_dir": "./checkpoints"
}